<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intuit Accounts - Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container"> 
        <!--START first logic section : SIDEBAR with signin button -->
        <div class="header_container">
            <div class="register_sidebar">
                <div class="left_sidebar">
                    <p>Already have an Intuit account?</p>
                    <p><a class="a_link" href="#">
                        I forgot my User ID or Password
                    </a></p>
                </div>
                <div class="right_sidebar">
                    <button class="btn">
                            <i class="material-icons">lock_outline</i>
                        Sign In
                    </button>
                </div>

            </div>
        </div>
    <!--END first logic section : SIDEBAR with signin button -->
    </main>
    

    
</body>
</html>